DB_USER=vercel
DATABASE_PASSWORD=nVAWg9huYg3I-2N5TNNlXQ
DB_HOST=irate-colt-7175.7tt.cockroachlabs.cloud
NODE_ENV=development
PORT=3000
DB_PORT=26257
DB_DATABASE=VD

postgresql://vercel:<ENTER-SQL-USER-PASSWORD>@irate-colt-7175.7tt.cockroachlabs.cloud:26257/VD?sslmode=verify-full
postgresql://${process.env.DB_USER}:${process.env.DATABASE_PASSWORD}@${process.env.DB_HOST}:${process.env.DB_PORT}/${process.env.DB_DATABASE}